awa

~wa awa awa awa awa awa awa awa awa awa awa awa awa

awa awawa awawa awa awawawawa awawawa
awa awa awa awawa

awa awawa awa awa

awa awawa awawa awa awa awa awawa awa awawa
awawawa awawa
awa awawa awawa awa awa awa awa awawa awawa
awa awawawa awa awa awa awa awa awa awa awawa
awawawawa awa
awa awawa awawa awa awawa awa awa awa awa awa
awawa awawawa
awa awawawawa

awa awa awawa awa
awa awawa awawa awa awawawawawawawa
awa awa awa awawa

; prompt for another conversion
awa awawa awawa awa awawawa awawawawa
awa awa awa awawa
awa awa awawawa

; compare with empty string and exit if equal
awa awawa awawa awa awawawawawawawa
awawa awa awawa awa awa awa awa awa awa awawa
~wa awa awawa awa
~wawawawawa

~wa awa awa awawa awa awa awa awa awa awa awa awa
