awa

; define label
~wa awa awa awa awa awa awa awa awa awa awa awa awa

awa awawa awawa awa awawawawa awawawa
awa awa awa awawa

awa awawa awa awa

awa awawa awawa awa awa awa awawa awa awawa
awawawa awawa
awa awawa awawa awa awa awa awa awawa awawa
awa awawawa awa awa awa awa awa awa awa awawa
awawawawa awa
awa awawa awawa awa awawa awa awa awa awa awa
awawa awawawa
awa awawawawa

awa awa awawa awa
awa awawa awawa awa awawawawawawawa
awa awa awa awawa

; return to label
~wa awa awa awawa awa awa awa awa awa awa awa awa
