awa

awa awawa awawa awa awa awa awa awa awa awa awa

~wa awa awa awa awa awa awa awa awa awa awa awa awa

~wawa awa awa awa [ awa awa awa awa awa awa awa awa ]

awa awawa awawa ~wawawawawawawawa
~wa awa awawa awa
~wa awa awa awawa awa awa awa awa awa awa awawa

awa awawawawa
awawa awawawa

~wa awa awa awawa awa awa awa awa awa awa awa awa

~wa awa awa awa awa awa awa awa awa awa awa awawa
awa awawawawa
awa awawawawa
awa awa awawa awa
~wawawawawa

; Read a line of input and place its size on top of abyss.
; The input will be pushed at the very bottom.
~wa awawawa awa [ awa awa awa awa awa awa awa awa ]
awa awa awawawa

awa awawa awawa ~wawawawawawawawa
~wa awa awawa awa
~wa awawawawa [ awa awa awa awa awa awa awa awa
                awa awa awa awa awa awa awawa ]
~wa awawawawa [ awa awa awa awa awa awa awa awa
                awa awa awa awa awa awawa awa ]

~wa awawawa awa [ awa awa awa awa awa awa awa awa
                  awa awa awa awa awa awa awawa ]
awa awawawawa
~wawa awa awawa

~wa awawawa awa [ awa awa awa awa awa awa awa awa
                  awa awa awa awa awa awawa awa ]
awa awawawawa
awawawawawa
awa awawawa awa awa awa awa awa awa awa awawa
awa awawawa awa awa awa awa awa awa awa awa awa
~wawa awa awawa
