awa

awa awawa awawa awa awawawawa awawawa
awa awa awa awawa

; wait for input
awa awa awawawa

; add 'Hello, ' to the abyss
awa awawa awawa awa awawawa awawa awa awa
awa awawa awawa awa awawawa awawawa awa
awa awawa awawa awa awa awawa awa awawawa
awa awawa awawa awa awa awawa awa awa awa awa
awa awawa awawa awa awa awawa awa awa awa awa
awa awawa awawa awa awa awa awawawawawa
awa awawa awawa awa awa awa awawa awa awa awa
awawa awa awawa awa awa awa awa awawawawa

; print the greeting
awa awa awa awawa
awa awa awa awawa

; print exclamation mark
awa awawa awawa awa awawawawawawawa
awa awawa awawa awa awawawa awawawawa
awawa awa awawa awa awa awa awa awa awawa awa
awa awa awa awawa
